<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <div id="highScores">View high scores</div>
        <div id="countdown">Time: 0</div>
    </nav>

    <div id="blank"></div>
    
    <div class="container">
        <div class="space">
            <h1>Coding Quiz Challenge</h1>
        </div>
        <div class="space">
            <p>Try to answer the following code-related questions within the time limit. </p> Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        </div>
        <button class="btn space">Start Quiz</button>
    </div>

    <div class="containerQ hide">
        <div class="spaceQ">
            <h2 id="questionTitle">Question</h2>
        </div>
        <button class="btnQ marginQ answer1">Answer 1</button>
        <div class="spaceQ marginQ"></div>
        <button class="btnQ marginQ answer2">Answer 2</button>
        <div class="spaceQ marginQ"></div>
        <button class="btnQ marginQ answer3">Answer 3</button>
        <div class="spaceQ marginQ"></div>
        <button class="btnQ marginQ answer4">Answer 4</button>
    </div>
    <div class="containerResults hide">
        <div class="spaceQ"><h2>All done!</h2></div>
        <section id="scoreResults">
            <div>Your final score is</div>
            <div class="spaceResults"></div>
            <div id="finalScore">0</div>
        </section>
        <section id="initials">
            <div>Enter initials: </div>
            <div class="spaceInitials"></div>
            <input type="text" placeholder="e.g., MV for Melanie Valdes" class="inputInitials"></input>
            <div class="spaceInitials"></div>
            <button id="btnInitials">Submit</button>
        </section>
    </div>

    <div class="answerStatus answerCorrect hide">
        <p>Correct!</p>
    </div>

    <div class="answerStatus answerWrong hide">
        <p>Wrong!</p>
    </div>

    <div class="containerHS hide">
        <div class="spaceQ"><h2>High Scores</h2></div>
        <ul class="HSListElement "></ul>
        <!--<div class="HSListElement">Score 2</div>
        <div class="HSListElement">Score 3</div>
        <div class="HSListElement">Score 4</div>-->
        <div class="spaceQ"></div>
        <section id="finalButtons">
            <button class="btnHS goBack">Go back</button>
            <button class="btnHS clearHS">Clear high scores</button>
        </section>
    </div>

    
    <script src="./assets/js/script.js"></script>
</body>

</html>